plus-admin/admin-console/src/main/resources/application.yml (before)
# --------自定义应用属性
app:
  name: SpringBoot-Plus
#打开审计功能，开发模式应该关闭
audit:
  enable: false
# 1，1 是管理员密码，相当于启动后就登录，方便测试，系统需要取消这俩个配置
user:
  id: 1
  orgId: 1
# 文件操作的根目录配置 请根据各自计算机配置
localFile:
  root: E:\code_workspace\temp_space\
# --------beetl配置
beetl:
  suffix: html
# -------beetlsql配置
beetlsql:
  ds:
    baseDataSource:
      basePackage: com.ibeetl.admin
      daoSuffix: Dao
      dbStyle: org.beetl.sql.core.db.MySqlStyle
  mutiple:
    datasource: baseDataSource
# -------- 文件预览配置
#文档预览服务的调用地址，参考https://gitee.com/kekingcn/file-online-preview 安装，没有如下配置无法使用预览功能
file:
  previewURL: http://localhost:8012/onlinePreview
# ---------日志配置
logging:
  level:
    org:
      springframework:
        boot:
          autoconfigure: ERROR
        web:
          servlet:
            mvc:
              method:
                annotation: warn
    root: info
  pattern:
    console: '%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n'
# --------服务器undertow配置
server:
  port: 8080
  undertow:
    accesslog:
      enabled: true
    buffer-size: 4096
    direct-buffers: true
    io-threads: 4
    worker-threads: 20
spring:
  cache:
    type: caffeine
  #  数据源配置
  datasource:
    baseDataSource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      password: 123456
      url: jdbc:mysql://127.0.0.1:3306/starter_vue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
      username: root
  session:
    store-type: none

plus-admin/admin-console/src/main/resources/application.yml (after)
# --------自定义应用属性
app:
  name: SpringBoot-Plus
#打开审计功能，开发模式应该关闭
audit:
  enable: false
# 1，1 是管理员密码，相当于启动后就登录，方便测试，系统需要取消这俩个配置
user:
  id: 1
  orgId: 1
# 文件操作的根目录配置 请根据各自计算机配置
localFile:
  root: /home/pi/java_dir/temp_space/
# --------beetl配置
beetl:
  suffix: html
# -------beetlsql配置
beetlsql:
  ds:
    baseDataSource:
      basePackage: com.ibeetl.admin
      daoSuffix: Dao
      dbStyle: org.beetl.sql.core.db.MySqlStyle
  mutiple:
    datasource: baseDataSource
# -------- 文件预览配置
#文档预览服务的调用地址，参考https://gitee.com/kekingcn/file-online-preview 安装，没有如下配置无法使用预览功能
file:
  previewURL: http://localhost:8012/onlinePreview
# ---------日志配置
logging:
  level:
    org:
      springframework:
        boot:
          autoconfigure: ERROR
        web:
          servlet:
            mvc:
              method:
                annotation: warn
    root: info
  pattern:
    console: '%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n'
# --------服务器undertow配置
server:
  port: 8080
  undertow:
    accesslog:
      enabled: true
    buffer-size: 4096
    direct-buffers: true
    io-threads: 4
    worker-threads: 20
spring:
  cache:
    type: caffeine
  #  数据源配置
  datasource:
    baseDataSource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      password: 123456
      url: jdbc:mysql://localhost:3306/starter_vue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
      username: root
  session:
    store-type: none

plus-admin/admin-console/src/main/resources/application.yml (diff)
@@ -10,7 +10,7 @@ user:
   orgId: 1
 # 文件操作的根目录配置 请根据各自计算机配置
 localFile:
-  root: E:\code_workspace\temp_space\
+  root: /home/pi/java_dir/temp_space/
 # --------beetl配置
 beetl:
   suffix: html
@@ -60,7 +60,7 @@ spring:
     baseDataSource:
       driver-class-name: com.mysql.cj.jdbc.Driver
       password: 123456
-      url: jdbc:mysql://127.0.0.1:3306/starter_vue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
+      url: jdbc:mysql://localhost:3306/starter_vue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
       username: root
   session:
     store-type: none
